{
  "name": "@adobe/aio-cna-core-ims-oauth",
  "description": "OAuth2 (SUSI) token creation plugin for @adobe/aio-cna-core-ims",
  "version": "1.0.0",
  "author": "Felix Meschberger @fmeschbe",
  "bugs": "https://github.com/adobe/aio-cna-core-ims-oauth/issues",
  "dependencies": {
    "electron": "^5.0.2"
  },
  "peerDependencies": {
    "@adobe/aio-cna-core-ims": "^1.0.0"
  },
  "devDependencies": {
    "codecov": "^3.6.1",
    "globby": "^8.0.2",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/src"
  ],
  "homepage": "https://github.com/adobe/aio-cna-core-ims-oauth",
  "license": "Apache-2.0",
  "main": "./src/ims-oauth.js",
  "repository": "https://github.com/adobe/aio-cna-core-ims-oauth",
  "scripts": {
    "lint": "eslint src test lib",
    "unit-tests": "jest --config ./jest.config.js --maxWorkers=2",
    "test": "npm run lint && npm run unit-tests",
    "version": "git add README.md"
  }
}
